一：菜单栏                三：编辑                     四：段落                 六：视图                
文件：alt+F               撤销：Ctrl+Z                 标题：Ctrl+1/2/3/4/5     显示隐藏侧边栏：Ctrl+     
编辑：alt+E               重做：Ctrl+Y                 段落：Ctrl+0             大纲视图：Ctrl+Shift+  
段落：alt+P               剪切：Ctrl+X                 增大标题级别：Ctrl+=     文档列表视图：Ctrl+Sh       
格式：alt+O               复制：Ctrl+C                 减少标题级别：Ctrl+-     文件树视图：Ctrl+Shif      
视图：alt+V               粘贴：Ctrl+V                 表格：Ctrl+T             源代码模式：Ctrl+/      
主题：alt+T               复制为MarkDown：Ctrl+Shift+C 代码块：Ctrl+Shift+K     专注模式：F8            
帮助：alt+H               粘贴为纯文本：Ctrl+Shift+V   公式块：Ctrl+Shift+M     打字机模式：F9              
二：文件                  全选：Ctrl+A                 引用：Ctrl+Shift+Q       切换全屏：F11           
新建：Ctrl+N              选中当前行/句：Ctrl+L        有序列表：Ctrl+Shift+    实际大小：Ctrl+Shift+       
新建窗口：Ctrl+Shift+N    选中当前格式文本：Ctrl+E     无序列表：Ctrl+Shift+    放大：Ctrl+Shift+=            
打开：Ctrl+O              选中当前词：Ctrl+D           增加缩进：Ctrl+]         缩小：Ctrl+Shift+-           
快速打开：Ctrl+P          跳转到文首：Ctrl+Home        减少缩进：Ctrl+[         应用内窗口切换：Ctrl+          
保存：Ctrl+S              跳转到所选内容：Ctrl+J       五：格式                 打开DevTools：Shift+F      
另存为：Ctrl+Shift+S      跳转到文末：Ctrl+End         加粗：Ctrl+B                  
偏好：Ctrl+,              查找：Ctrl+F                 斜体：Ctrl+I             
关闭：Ctrl+W              查找下一个：F3               下划线：Ctrl+U              
                          查找上一个：Shift+F3         代码：Ctrl+Shift+`          
                          替换：Ctrl+H                 删除线：Alt+Shift+5       
                                                       超链接：Ctrl+K        
                                                       图像：Ctrl+Shift+I   
                                                       清除样式：Ctrl+        
------------------------
# 一阶标题 或者快捷键Ctrl+1

##二阶标题 或者快捷键Ctrl+2

###三阶标题 或者快捷键Ctrl+3

####四阶标题 或者快捷键Ctrl+4

#####五阶标题 或者快捷键Ctrl+5

######六阶标题 或者快捷键Ctrl+6

**加粗字体**

*字体倾斜了* 

代码区域的使用格式
` ` `+编程语言：例如java代码：` ` `java

任务列表使用格式
- [ ] 文字 （注：注意用空格隔开）
***或者- - -












[
]












Shift+L
1
ift+2
t+3




0


Tab
12